<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta description="数据结构排序算法" />
    <meta keyword="数据结构 排序 算法 可视化 演示" />
    <title>栈和队列的应用 - 停车场模拟</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <!--<link rel="stylesheet" href="/css/local.css">-->
    <!--<link rel="stylesheet" href="/css/sorting.css">-->
    <script src="../js/jquery-2.1.3.min.js"></script>
    <!--<script ..js/jquery-ui.js"></script>-->
    <style>
      #container {
        /*margin: 0 auto;*/
        margin-top: 10px;
        width: 1024px;
        height: 600px;
        /*border: 1px solid #bbbbbb;*/
      }

      #container > div {
        float: left;
        position: absolute;
      }

      #park-lot {
        float: left;
        position: absolute;
        top: 350px;
        left: 300px;
        border: 4px solid #000000;
        border-top: 0px;
        width: 100px;
        height: 240px;
      }

      #park-lot-cache {
        display: none;
      }

      #park-lot > .tag {
        margin-top: 6px;
        font-size: 16px;
      }

      .park-place {
        border: 1px solid #bbbbbb;
        border-top: 0px;
        width: 98px;
        height: 47px;
      }

      #park-queue {
        float: left;
        position: absolute;
        top: 250px;
        left: 500px;
        border: 4px solid #000000;
        border-left: 0px;
        border-right: 0px;
        width: 430px;
        height: 50px;
        padding-top: 10px;
      }

      #park-queue > .tag {
        float: left;
        position: absolute;
        top: 66px;
        font-size: 16px;
      }

      .car {
        float: left;
        position: absolute;
        top: 215px;
        width: 80px;
        height: 40px;
        background-image: url("/img/car.png");
        background-position: center;
        background-size: 80px 39px;
        background-repeat: space;
        margin-right: 5px;
        display: none;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
      }

      .car > span {
        float: left;
        position: absolute;
        margin-top: 12px;
        margin-left: 38px;
        color: #333333;
        font-weight: 900;
        font-size: 18px;
      }

      button,
      input {
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 16px;
      }

      #push-car {
        top: 370px;
        left: 500px;
      }

      #leave-car {
        top: 370px;
        left: 680px;
      }

      #leave-car-num {
        top: 425px;
        left: 680px;
      }

      #input-leave-car-num {
        height: 36px;
        padding-left: 10px;
        padding-right: 20px;
        top: 425px;
        left: 500px;
        border: 1px solid #bbbbbb;
        /*border-right: 0px;*/
      }

      #screen {
        top: 50px;
        left: 690px;
        width: 300px;
        height: 90px;
        /*background: #bbb;*/
        border: 3px solid rgb(1, 81, 151);
        color: rgb(1, 81, 151);
        font-size: 30px;
        padding: 20px 40px;
      }
    </style>
  </head>

  <body>
    <div id="top-bar">
      <a id="home" href="../index.html">
        数据结构
        <span class="colour" style="color: rgb(75, 101, 186);">
          演示平台
        </span> </a
      >&nbsp;&nbsp;&nbsp;
      <span id="title">
        <a id="title-Bubble" class="selected-viz">停车场模拟</a>
        <a href="../application/expression/index.html">中缀表达式求值</a>
        <a href="../application/expression/rpn.html">后缀表达式求值</a>
        <a href="../application/brackets/index.html">括号匹配</a>
      </span>
    </div>
    <div id="container">
      <div>
        <img src="../img/parkinglot.png" />
      </div>
      <div id="screen">
        <p>剩余车位数量: <span id="park-lot-left">0</span> 辆</p>
        <p>正在等待车辆: <span id="park-waiting">0</span> 辆</p>
      </div>
      <div id="car"></div>
      <div id="park-lot-cache"></div>
      <div id="park-lot">
        <div class="park-place"></div>
        <div class="park-place"></div>
        <div class="park-place"></div>
        <div class="park-place"></div>
        <div class="park-place"></div>
        <div class="tag">
          <span>停车场 容量:5</span>
        </div>
      </div>

      <div id="park-queue">
        <div class="tag">
          <span>停车队列</span>
        </div>
      </div>

      <button id="push-car">进入一辆车</button>
      <button id="leave-car">开出一辆车</button>
      <button id="leave-car-num">开出指定编号车</button>
      <input
        id="input-leave-car-num"
        type="text"
        placeholder="请输入指定车编号"
      />
    </div>
  </body>

  <script>
    var currentCarNum = 0;
    var carDiv = $("#car");
    var waitingQueue = new Array();
    var parkingStack = new Array();
    var cacheStack = new Array();
    var currentParkingCar;
    var currentLeavingCar;
    var topCar;
    var leaveCarId;

    $(document).ready(function () {
      refreshSpan();
      $("#push-car").click(function () {
        startTransition();
        var currentQueueSize = waitingQueue.length;
        if (currentQueueSize >= 5) {
          alert("队列已满!");
          stopTransition();
        } else {
          newParkingCar();
          if (parkingStack.length < 5) {
            currentParkingCar = waitingQueue.pop();
            parkingStack.push(currentParkingCar);
            setTimeout("parkCar()", 600);
          } else {
            stopTransition();
          }
        }
      });

      $("#leave-car").click(function () {
        startTransition();
        if (parkingStack.length > 0) {
          leaveCar();
        } else {
          alert("停车场已空!");
          stopTransition();
        }
      });

      $("#leave-car-num").click(function () {
        startTransition();
        var input = $("#input-leave-car-num").val();
        if (input == "" || input == null) {
          alert("请输入指定的编号!");
          stopTransition();
        } else {
          var isFound = false;
          input = Number(input);
          var tmp = parkingStack;
          for (var i = 0; i < tmp.length; i++) {
            if (input == tmp[i]) {
              isFound = true;
              break;
            }
          }
          if (!isFound) {
            alert("停车场内未找到编号为 " + input + " 的车!");
            stopTransition();
          } else {
            leaveCarById(input);
          }
        }
      });
    });

    function newParkingCar() {
      var currentQueueSize = waitingQueue.length;
      currentCarNum++;
      waitingQueue.unshift(currentCarNum);
      carDiv.append(
        '<div id="car-' +
          currentCarNum +
          '" class="car"><span>' +
          currentCarNum +
          "</span></div>"
      );
      var thisCarDiv = $("#car-" + currentCarNum);
      thisCarDiv.css("left", 500 + currentQueueSize * 85 + "px");
      thisCarDiv.slideLeft();
    }

    function parkCar() {
      var thisCarDiv = $("#car-" + currentParkingCar);
      thisCarDiv.css("left", "315px");
      for (var i = 0; i < waitingQueue.length; i++) {
        var waitingCarDiv = $("#car-" + waitingQueue[i]);
        var leftStr = waitingCarDiv.css("left");
        var left = Number(leftStr.substr(0, leftStr.length - 2));
        waitingCarDiv.css("left", left - 85 + "px");
      }
      setTimeout("parkCar_SlideDown()", 600);
    }

    function parkCar_SlideDown() {
      var currentStackSize = parkingStack.length + 1;
      var thisCarDiv = $("#car-" + currentParkingCar);
      thisCarDiv.css("top", 590 - currentStackSize * 48 + "px");
      stopTransition();
    }

    function leaveCar() {
      currentLeavingCar = parkingStack.pop();
      var thisCarDiv = $("#car-" + currentLeavingCar);
      thisCarDiv.css("top", "230px");
      setTimeout("leaveCar_SetOpacity()", 600);
    }

    function leaveCar_SetOpacity() {
      var thisCarDiv = $("#car-" + currentLeavingCar);
      thisCarDiv.slideLeftOut();
      //        thisCarDiv.css('opacity', '0');
      if (cacheStack.length > 0 || waitingQueue.length > 0) {
        setTimeout("continueParking()", 600);
      } else {
        stopTransition();
      }
    }
    function continueParking() {
      if (cacheStack.length > 0 && parkingStack.length <= 5) {
        currentParkingCar = cacheStack.pop();
        parkingStack.push(currentParkingCar);
        var currentStackSize = parkingStack.length + 1;
        var thisCarDiv = $("#car-" + currentParkingCar);
        thisCarDiv.css("top", 590 - currentStackSize * 48 + "px");
        setTimeout("continueParking()", 600);
      } else {
        if (cacheStack.length == 0) {
          if (parkingStack.length < 5 && waitingQueue.length > 0) {
            currentParkingCar = waitingQueue.pop();
            parkingStack.push(currentParkingCar);
            parkCar();
          } else {
            stopTransition();
          }
        }
      }
    }

    function leaveCarById(id) {
      topCar = parkingStack.pop();
      leaveCarId = id;
      leaveCarById_while();
    }
    function leaveCarById_while() {
      if (topCar != leaveCarId) {
        cacheStack.push(topCar);
        $("#car-" + topCar).slideUpon();
        topCar = parkingStack.pop();
        setTimeout("leaveCarById_while()", 600);
      } else {
        parkingStack.push(topCar);
        leaveCar();
      }
    }

    $.fn.extend({
      slideLeft: function () {
        var leftStr = $(this).css("left");
        var left = Number(leftStr.substr(0, leftStr.length - 2));
        $(this).css("left", left + 200 + "px");
        $(this).fadeIn(10);
        $(this).css("left", leftStr);
      },
      slideLeftOut: function () {
        var leftStr = $(this).css("left");
        var left = Number(leftStr.substr(0, leftStr.length - 2));
        $(this).css("left", left - 200 + "px");
        $(this).css("opacity", "0");
      },
      slideUpon: function () {
        var currentCacheSize = cacheStack.length;
        $(this).css("top", currentCacheSize * 48 - 10 + "px");
      },
    });

    function startTransition() {
      $("button").attr("disabled", "true");
      $("input").attr("disabled", "true");
    }

    function stopTransition() {
      $("button").removeAttr("disabled");
      $("input").removeAttr("disabled");
    }

    function refreshSpan() {
      $("#park-lot-left").html(5 - parkingStack.length);
      $("#park-waiting").html(waitingQueue.length);
      setTimeout("refreshSpan()", 250);
    }
  </script>
</html>
