<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta description="数据结构排序算法" />
    <meta keyword="数据结构 排序 算法 可视化 演示" />
    <title>树的遍历 - 数据结构演示</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/struct_tree.js"></script>
    <style>
      body {
        height: 100%;
      }
      #left-bar {
        position: absolute;
        float: left;
        width: 40px;
        top: 0;
        bottom: 0;
        background: #000000;
        z-index: -1;
      }
      #right-bar {
        position: absolute;
        float: right;
        width: 40px;
        top: 0;
        bottom: 0;
        right: 0;
        background: #000000;
        z-index: -1;
      }
      #container {
        /*margin: 0 auto;*/
        margin-top: 10px;
        width: 1024px;
        height: 600px;
        /*border: 1px solid #bbbbbb;*/
      }

      #container > div {
        float: left;
        position: absolute;
      }

      button,
      input {
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 16px;
      }

      .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        line-height: 25px;
        border: 3px solid #000000;
        text-align: center;
        font-size: 18px;
        background-color: white;
        z-index: 100;

        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
      }

      .line {
        width: 77px;
        height: 3px;
        background: #000000;
        transform-origin: left;
        /* transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg); */
        z-index: 98;

        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
      }

      .clues {
        width: 1px;
        /* border: 1px; */
        border-style: dashed;
        border-width: 1px;
        border-color: tomato;
        transform-origin: left;
        /* transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg); */
        z-index: 98;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        margin: 10px;
      }

      .line-r {
        transform: rotate(45deg);
        -ms-transform: rotate(45deg); /* IE 9 */
        -moz-transform: rotate(45deg); /* Firefox */
        -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
        -o-transform: rotate(45deg); /* Opera */
      }

      #info2 {
        right: 0;
        bottom: 145px;
        width: 40px;
        height: 50px;
        background: rgb(214, 87, 117);
      }

      #info {
        bottom: 145px;
        right: 45px;
        height: 50px;
        width: 300px;
        color: white;
        background: rgb(214, 87, 117);
      }

      #info > p {
        padding-top: 10px;
        padding-left: 10px;
      }

      #code2 {
        bottom: 40px;
        right: 0;
        width: 40px;
        height: 99px;
        background: rgb(217, 81, 60);
      }

      #code {
        bottom: 40px;
        right: 45px;
        width: 400px;
        background: rgb(217, 81, 60);
        font-family: "Courier New", Courier, monospace;
      }

      #code > p {
        padding-left: 10px;
        line-height: 25px;
        font-size: 13px;
      }

      #start {
        bottom: 200px;
        height: 40px;
        width: 70px;
        left: 45px;
        background: rgb(214, 87, 117);
        text-align: center;
        cursor: pointer;
        z-index: 99;
      }

      #start:hover {
        background: rgb(209, 67, 100);
      }

      #start-p {
        line-height: 40px;
        color: white;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #start2 {
        bottom: 200px;
        height: 40px;
        width: 40px;
        background: rgb(214, 87, 117);
      }

      #start3 {
        bottom: 155px;
        height: 40px;
        width: 40px;
        background: rgb(214, 87, 117);
      }

      #result {
        left: 200px;
        bottom: 200px;
      }

      .circle-r {
        float: left;
        margin-left: 10px;
        margin-top: 5px;
      }

      .speed {
        bottom: 155px;
        height: 40px;
        width: 70px;
        left: 45px;
        background: rgb(214, 87, 117);
        text-align: center;
        cursor: pointer;
        z-index: 99;
      }

      .speed:hover {
        background: rgb(209, 67, 100);
      }

      .speed > p {
        line-height: 40px;
        color: white;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #speed-down {
        width: 50px;
      }

      #speed-default {
        left: 96px;
      }

      #speed-up {
        width: 50px;
        left: 167px;
      }

      span.zys{
        font-size: 2vw;
      }
    </style>
  </head>

  <body>
    <div id="left-bar"></div>
    <div id="right-bar"></div>
    <div id="top-bar">
      <a id="home" href="index.html">
        数据结构
        <span class="colour" style="color: rgb(75, 101, 186);">
          演示平台
        </span> </a
      >&nbsp;&nbsp;&nbsp;
      <span id="title">
        <a class="selected-viz" href="./tree_travel.html">前序遍历</a>
        <a class="" href="./tree_travel_m.html">中序遍历</a>
        <a class="" href="./tree_travel_b.html">后序遍历</a>
        <a class="" href="./tree_travel_l.html">层次遍历</a>
        <a class="" href="./tree_travel_nr.html">前序遍历（非递归）</a>
        <a class="" href="./tree_travel_m_nr.html">中序遍历（非递归）</a>
        <a class="" href="./tree_travel_b_nr.html">后序遍历（非递归）</a>
      </span>
    </div>
    <div id="container">
      <!-- <div id="c-a" class="circle">A</div>
      <div id="c-b" class="circle">B</div>
      <div id="c-c" class="circle">C</div>
      <div id="c-d" class="circle">D</div>
      <div id="c-e" class="circle">E</div>
      <div id="c-f" class="circle">F</div>
      <div id="c-g" class="circle">G</div>
      <div id="c-h" class="circle">H</div>
      <div id="c-i" class="circle">I</div>
      <div id="c-j" class="circle">J</div>

      <div id="l-ab" class="line"></div>
      <div id="l-ac" class="line line-r"></div>
      <div id="l-cf" class="line line-r"></div>
      <div id="l-fj" class="line line-r"></div>
      <div id="l-bd" class="line"></div>
      <div id="l-ce" class="line"></div>
      <div id="l-dg" class="line"></div>
      <div id="l-eh" class="line"></div>
      <div id="l-fi" class="line"></div> -->

      <div id="result">
        <span class="zys">二叉树线索化过程</span>
        <div id="result-container">
          <div class="circle circle-r" style="opacity: 0;"></div>
        </div>
      </div>

      <div id="info2"></div>
      <div id="code2"></div>

      <div id="info">
        <p id="info-p"></p>
      </div>

      <div id="code">
        <p id="code-1">此段无具体过程</p>
        <p id="code-2">&nbsp</p>
        <p id="code-3">&nbsp</p>
        <p id="code-4">&nbsp</p>
      </div>

      <div id="start" class="click"><p id="start-p">开始遍历</p></div>

      <div id="start2"></div>
      <div id="start3"></div>

      <div id="speed-down" class="speed"><p>减速</p></div>
      <div id="speed-default" class="speed"><p>恢复默认</p></div>
      <div id="speed-up" class="speed"><p>加速</p></div>
    </div>
  </body>

  <script>
    // INIT, ING, PAUSE, STOP
    var theTree;

    var TOTAL_STEP = 29;
    var CURRENT_STEP = 0;
    var DEFAULT_SPEED = 800;
    /**
     * DO NOT CHANGE
     * @type {string}
     */
    var CURRENT_STATUS = "INIT";

    function init() {
      var i = 0;
    }

    function stop() {
      setText("遍历结束");
      $(".circle-r")
        .css("border-color", "rgb(255, 138, 39)")
        .css("background-color", "rgb(255, 138, 39)")
        .css("color", "#FFFFFF");
      window.setTimeout(function () {
        $(".circle-r")
          .css("border-color", "#000000")
          .css("background-color", "rgba(0,0,0,0)")
          .css("color", "#000000");
      }, 300);
    }

    function step(num) {}

    $(document).ready(function () {
      //        $("#start").click();
      const data = ["a", ["b", ["c", ["d"], ["e"]]], ["f", ["g", ["h"]]]];
      createNullElement();
      theTree = new Tree(data, document.body.clientWidth / 2 - 12.5, 3, 400);
      pointer = theTree;
      // tree.append();
      console.log(theTree);
    });

    $("#speed-up").click(function () {
      if (DEFAULT_SPEED <= 300) {
        alert("已达到最快速度");
      } else {
        DEFAULT_SPEED -= 100;
      }
    });

    $("#speed-down").click(function () {
      DEFAULT_SPEED += 100;
    });

    $("#speed-default").click(function () {
      DEFAULT_SPEED = 800;
    });

    $(".speed, .click")
      .mousedown(function () {
        $(this).css("background-color", "rgb(201, 49, 85)");
      })
      .mouseup(function () {
        $(this).css("background-color", "rgb(214, 87, 117)");
      });

    $("#code")
      .mouseover(function () {
        $(this).css("color", "#FFFFFF");
      })
      .mouseleave(function () {
        $(this).css("color", "#000000");
      });

    $("#start").click(function () {
      switch (CURRENT_STATUS) {
        case "INIT":
          //开始遍历
          _setBtn("暂停");
          CURRENT_STATUS = "ING";
          resume();
          break;
        case "ING":
          //暂停遍历
          _setBtn("继续");
          CURRENT_STATUS = "PAUSE";
          break;
        case "PAUSE":
          //继续遍历
          _setBtn("暂停");
          CURRENT_STATUS = "ING";
          resume();
          break;
        case "STOP":
          //重新开始遍历
          _setBtn("暂停");
          CURRENT_STATUS = "ING";
          init();
          resume();
          break;
      }
    });

    async function resume() {
      if (CURRENT_STATUS == "ING" && pointer !== undefined) {
        await blinkCircle(pointer.value);
        if (pointer.left !== null && pointer.left.node.type === -1) {
          before.push(pointer);
          pointer = pointer.left;
        } else if (pointer.left === null) {
          if (pre === undefined) {
            pointer.node.addLine(
              document.body.clientWidth / 2 - 25,
              1,
              "clues"
            );
          } else {
            pointer.node.addLine(pre.node.x, pre.node.y, "clues");
          }

          console.log(pointer.value, pre === undefined ? pre : pre.value);
          pointer.node.type = LINK;
          pre = pointer;
          pointer = before.pop();
        } else if (
          pre !== undefined &&
          pre.right === null &&
          pointer.node.type === -1
        ) {
          console.log(pre.value, pointer.value);
          pre.node.addLine(pointer.node.x, pointer.node.y, "clues");

          pointer.node.type = LINK;
          pre = pointer;
          if (pointer.right !== null && pointer.right.node.type === -1) {
            before.push(pointer);
            pointer = pointer.right;
          } else {
            pointer = before.pop();
          }
        } else if (pointer.right !== null && pointer.right.node.type === -1) {
          before.push(pointer);
          // pre = pointer;
          pointer = pointer.right;
        } else if (before.length > 0) {
          pointer.node.type = CHILD;
          pointer = before.pop();
        } else {
          console.log(pre, undefined);
          pre.node.addLine(document.body.clientWidth / 2 - 25, 1, "clues");
          // 结束了
          _setBtn("重新开始");
          CURRENT_STATUS = "STOP";
          window.setTimeout(stop, 300);
        }
        // await theTree.inThreading();
        window.setTimeout(resume, DEFAULT_SPEED);
      }
    }

    function blinkCircle(char) {
      return new Promise((resolve, reject) => {
        lightCircle(char);
        setTimeout(() => {
          deLightCircle(char);
          resolve();
        }, DEFAULT_SPEED);
      });
    }

    function lightCircle(char) {
      _highLight(getCircle(char));
    }

    function doneCircle(char) {
      _done(getCircle(char));
    }

    function deLightCircle(char) {
      _deLight(getCircle(char));
    }

    function lightLine(char) {
      _highLight(getLine(char));
    }

    function deLightLine(char) {
      _deLight(getLine(char));
    }

    function getCircle(char) {
      return $("#c-" + char.toLowerCase());
    }

    function getLine(char) {
      return $("#l-" + char.toLowerCase());
    }

    function _highLight(object) {
      if (object.hasClass("circle")) {
        object
          .css("border-color", "rgb(255, 138, 39)")
          // .css("background-color", "#FFFFFFFF")
          .css("color", "rgb(255, 138, 39)");
      } else {
        object.css("background-color", "rgb(255, 138, 39)");
      }
    }

    function _done(object) {
      if (object.hasClass("circle")) {
        object
          .css("border-color", "rgb(255, 138, 39)")
          .css("background-color", "rgb(255, 138, 39)")
          .css("color", "#FFFFFF");
      }
    }

    function _deLight(object) {
      if (object.hasClass("circle")) {
        object
          .css("border-color", "#000000")
          // .css("background-color", "rgba(0,0,0,0)")
          .css("color", "#000000");
      } else {
        object.css("background-color", "#000000");
      }
    }

    function setText(str) {
      $("#info-p").html(str);
    }

    function setCode(line) {
      __heightLightCode(line);
    }

    function __heightLightCode(line) {
      $("#code-" + line)
        .css("background-color", "#000000")
        .css("color", "#FFFFFF")
        .siblings()
        .css("background-color", "rgb(217, 81, 60)")
        .css("color", "#000000");
    }

    function _setBtn(str) {
      $("#start-p").html(str);
    }

    function addResult(char) {
      $("#result-container").append(
        '<div id="cr-' + char + '" class="circle circle-r">' + char + "</div>"
      );
    }
  </script>
</html>
