<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta description="数据结构排序算法">
    <meta keyword="数据结构 排序 算法 可视化 演示">
    <title>树的遍历 - 数据结构演示</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <style>
        body {
            height: 100%;
        }
        #left-bar {
            position: absolute;
            float: left;
            width: 40px;
            top:0;
            bottom: 0;
            background: #000000;
            z-index: -1;
        }
        #right-bar {
            position: absolute;
            float: right;
            width: 40px;
            top:0;
            bottom: 0;
            right:0;
            background: #000000;
            z-index: -1;
        }
        #container{
            /*margin: 0 auto;*/
            margin-top: 10px;
            width: 1024px;
            height: 600px;;
            /*border: 1px solid #bbbbbb;*/
        }

        #container > div{
            float: left;
            position: absolute;
        }

        button, input {
            position: absolute;
            width: 150px;
            height: 40px;
            font-size: 16px;;
        }

        .circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            line-height: 25px;
            border: 3px solid #000000;
            text-align: center;
            font-size: 18px;
            z-index: 99;

            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .line {
            width: 77px;
            height: 3px;
            background: #000000;
            transform:rotate(-45deg);
            -ms-transform:rotate(-45deg); 	/* IE 9 */
            -moz-transform:rotate(-45deg); 	/* Firefox */
            -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
            -o-transform:rotate(-45deg); 	/* Opera */
            z-index: 98;

            -webkit-transition: all 300ms ease-in-out;
            -moz-transition: all 300ms ease-in-out;
            -o-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }


        .line-r {
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
        }

        #c-a {
            left: 400px;
            top:100px;
        }

        #c-b {
            left: 325px;
            top:175px;
        }

        #c-c {
            left: 475px;
            top:175px;
        }

        #c-d {
            left: 250px;
            top:250px;
        }

        #c-e {
            left: 400px;
            top: 250px;
        }

        #c-f {
            left: 550px;
            top: 250px;
        }

        #c-g {
            left: 175px;
            top: 325px;
        }

        #c-h {
            left: 325px;
            top: 325px;
        }

        #c-i {
            left: 475px;
            top: 325px;
        }

        #c-j {
            left: 625px;
            top: 325px;
        }




        #l-ab {
            left: 339px;
            top: 150px;
        }

        #l-ac {
            left: 417px;
            top: 150px;
        }

        #l-bd {
            left: 264px;
            top: 225px;
        }

        #l-dg {
            left: 189px;
            top: 300px;
        }

        #l-eh {
            left: 339px;
            top: 300px;
        }

        #l-fi {
            left: 489px;
            top: 300px;
        }

        #l-ce {
            left: 414px;
            top: 225px;
        }

        #l-cf {
            left: 492px;
            top: 225px;
        }

        #l-fj {
            left: 567px;
            top: 300px;
        }

        #info2 {
            right: 0;
            bottom: 145px;
            width: 40px;
            height: 50px;
            background: rgb(214, 87, 117);
        }

        #info {
            bottom: 145px;
            right: 45px;
            height: 50px;
            width: 300px;
            color: white;
            background: rgb(214, 87, 117);
        }

        #info > p{
            padding-top: 10px;
            padding-left: 10px;
        }

        #code2 {
            bottom: 40px;
            right: 0;
            width: 40px;
            height: 99px;
            background: rgb(217, 81, 60);
        }

        #code {
            bottom: 40px;
            right: 45px;
            width: 400px;
            background: rgb(217, 81, 60);
            font-family: 'Courier New', Courier, monospace;
        }

        #code>p{
            padding-left: 10px;
            line-height: 25px;
            font-size: 13px;
        }

        #start {
            bottom: 200px;
            height: 40px;
            width: 70px;
            left: 45px;
            background: rgb(214, 87, 117);
            text-align: center;
            cursor: pointer;
            z-index: 99;
        }


        #start:hover {
            background: rgb(209, 67, 100);
        }

        #start-p{
            line-height: 40px;
            color: white;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        #start2 {
            bottom: 200px;
            height: 40px;
            width: 40px;
            background: rgb(214, 87, 117);
        }

        #start3 {
            bottom: 155px;
            height: 40px;
            width: 40px;
            background: rgb(214, 87, 117);
        }

        #result {
            left: 200px;
            bottom: 200px;
        }

        .circle-r{
            float: left;
            margin-left: 10px;
            margin-top: 5px;
        }



        .speed {
            bottom: 155px;
            height: 40px;
            width: 70px;
            left: 45px;
            background: rgb(214, 87, 117);
            text-align: center;
            cursor: pointer;
            z-index: 99;
        }


        .speed:hover {
            background: rgb(209, 67, 100);
        }

        .speed>p{
            line-height: 40px;
            color: white;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        #speed-down {
            width: 50px;
        }

        #speed-default {
            left: 96px;
        }

        #speed-up {
            width: 50px;
            left: 167px;
        }

        span.zys{
            font-size: 2vw;
        }

    </style>

</head>

<body>
<div id="left-bar"></div>
<div id="right-bar"></div>
    <div id="top-bar">
        <a id="home" href="index.html">
            数据结构
            <span class="colour" style="color: rgb(75, 101, 186);">
                演示平台
            </span>
        </a>&nbsp;&nbsp;&nbsp;
        <span id="title">
            <a class="" href="./tree_travel.html">前序遍历</a>
            <a class="" href="./tree_travel_m.html">中序遍历</a>
            <a class="" href="./tree_travel_b.html">后序遍历</a>
            <a class="selected-viz" href="./tree_travel_l.html">层次遍历</a>
            <a class="" href="./tree_travel_nr.html">前序遍历（非递归）</a>
            <a class="" href="./tree_travel_m_nr.html">中序遍历（非递归）</a>
            <a class="" href="./tree_travel_b_nr.html">后序遍历（非递归）</a>
        </span>
    </div>
    <div id="container">
        <div id="c-a" class="circle">A</div>
        <div id="c-b" class="circle">B</div>
        <div id="c-c" class="circle">C</div>
        <div id="c-d" class="circle">D</div>
        <div id="c-e" class="circle">E</div>
        <div id="c-f" class="circle">F</div>
        <div id="c-g" class="circle">G</div>
        <div id="c-h" class="circle">H</div>
        <div id="c-i" class="circle">I</div>
        <div id="c-j" class="circle">J</div>


        <div id="l-ab" class="line"></div>
        <div id="l-ac" class="line line-r"></div>
        <div id="l-cf" class="line line-r"></div>
        <div id="l-fj" class="line line-r"></div>
        <div id="l-bd" class="line"></div>
        <div id="l-ce" class="line"></div>
        <div id="l-dg" class="line"></div>
        <div id="l-eh" class="line"></div>
        <div id="l-fi" class="line"></div>

        <div id="result">
            <span class="zys">遍历结果:</span>
            <div id="result-container">
                <div class="circle circle-r" style="opacity: 0"></div>
            </div>
        </div>

        <div id="info2"></div>
        <div id="code2"></div>

        <div id="info">
            <p id="info-p"></p>
        </div>

        <div id="code">
            <p id="code-1">queue.put(root);</p>
            <p id="code-2">while(queue.peek() != null){</p>
            <p id="code-3">&nbsp;&nbsp;&nbsp;&nbsp;BTNode node = queue.poll(); print(node);</p>
            <p id="code-4">&nbsp;&nbsp;&nbsp;&nbsp;queue.put(this.left, this.right);}</p>
        </div>

        <div id="start" class="click"><p id="start-p">开始遍历</p></div>

        <div id="start2"></div>
        <div id="start3"></div>

        <div id="speed-down" class="speed"><p>减速</p></div>
        <div id="speed-default" class="speed"><p>恢复默认</p></div>
        <div id="speed-up" class="speed"><p>加速</p></div>


    </div>
</body>



<script>
    // INIT, ING, PAUSE, STOP

    var TOTAL_STEP = 14;
    var CURRENT_STEP = 0;
    var DEFAULT_SPEED = 800;
    /**
     * DO NOT CHANGE
     * @type {string}
     */
    var CURRENT_STATUS = "INIT";

    function init() {
        var i = 0;
        var circles = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"];
        var lines = ["AB", "BD", "DG", "AC", "CE", "EH", "CF", "FI", "FJ"];
        for(i = 0; i < circles.length; i ++) {
            deLightCircle(circles[i]);
        }
        for(i = 0; i < lines.length; i ++) {
            deLightLine(lines[i]);
        }
        $("#result-container").html("<div class=\"circle circle-r\" style=\"opacity: 0\"></div>");
        setText("");
        CURRENT_STEP = 0;
    }

    function stop() {
        setText("遍历结束");
        $(".circle-r").css("border-color", "rgb(255, 138, 39)")
                .css("background-color", "rgb(255, 138, 39)")
                .css("color", "#FFFFFF");
        window.setTimeout(function(){
            $(".circle-r").css("border-color", "#000000")
                    .css("background-color", "rgba(0,0,0,0)")
                    .css("color", "#000000");
        }, 300);
    }

    function step(num) {
        switch (num) {
            case 1:
                lightCircle("A");
                break;
            case 2:
                doneCircle("A");
                addResult("A");
                break;
            case 3:
                lightLine("AB");
                lightLine("AC");
                lightCircle("B");
                lightCircle("C");
                break;
            case 4:
                doneCircle("B");
                addResult("B");
                break;
            case 5:
                doneCircle("C");
                addResult("C");
                break;
            case 6:
                lightLine("BD");
                lightLine("CE");
                lightLine("CF");
                lightCircle("D");
                lightCircle("E");
                lightCircle("F");
                break;
            case 7:
                doneCircle("D");
                addResult("D");
                break;
            case 8:
                doneCircle("E");
                addResult("E");
                break;
            case 9:
                doneCircle("F");
                addResult("F");
                break;
            case 10:
                lightLine("DG");
                lightLine("EH");
                lightLine("FI");
                lightLine("FJ");
                lightCircle("G");
                lightCircle("H");
                lightCircle("I");
                lightCircle("J");
                break;
            case 11:
                doneCircle("G");
                addResult("G");
                break;
            case 12:
                doneCircle("H");
                addResult("H");
                break;
            case 13:
                doneCircle("I");
                addResult("I");
                break;
            case 14:
                doneCircle("J");
                addResult("J");
                break;

        }
    }

    $(document).ready(function() {
//        $("#start").click();
    });


    $("#speed-up").click(function () {
        if(DEFAULT_SPEED <= 300) {
            alert("已达到最快速度");
        } else {
            DEFAULT_SPEED -= 100;
        }
    });


    $("#speed-down").click(function () {
        DEFAULT_SPEED += 100;
    });

    $("#speed-default").click(function () {
        DEFAULT_SPEED = 800;
    });

    $(".speed, .click").mousedown(function () {
        $(this).css("background-color", "rgb(201, 49, 85)");
    }).mouseup(function () {
        $(this).css("background-color", "rgb(214, 87, 117)");
    });

    $("#code").mouseover(function () {
        $(this).css("color", "#FFFFFF");
    }).mouseleave(function () {
        $(this).css("color", "#000000");
    });

    $("#start").click(function() {
        switch (CURRENT_STATUS) {
            case "INIT":
                //开始遍历
                _setBtn("暂停");
                CURRENT_STATUS = "ING";
                resume();
                break;
            case "ING":
                //暂停遍历
                _setBtn("继续");
                CURRENT_STATUS = "PAUSE";
                break;
            case "PAUSE":
                //继续遍历
                _setBtn("暂停");
                CURRENT_STATUS = "ING";
                resume();
                break;
            case "STOP":
                //重新开始遍历
                _setBtn("暂停");
                CURRENT_STATUS = "ING";
                init();
                resume();
                break;
        }
    });


    function resume() {
        if(CURRENT_STATUS == "ING" && CURRENT_STEP < TOTAL_STEP) {
            CURRENT_STEP += 1;
            step(CURRENT_STEP);
//            alert(CURRENT_STEP);
            if(CURRENT_STEP == TOTAL_STEP) {
                // 结束了
                _setBtn("重新开始");
                CURRENT_STATUS = "STOP";
                window.setTimeout(stop, 300);
            } else {
                window.setTimeout(resume, DEFAULT_SPEED);
            }
        }
    }

    function lightCircle(char) {
        _highLight(getCircle(char));
    }

    function doneCircle(char) {
        _done(getCircle(char));
    }

    function deLightCircle(char) {
        _deLight(getCircle(char));
    }

    function lightLine(char) {
        _highLight(getLine(char));
    }

    function deLightLine(char){
        _deLight(getLine(char));
    }

    function getCircle(char) {
        return $("#c-" + char.toLowerCase());
    }

    function getLine(char) {
        return $("#l-" + char.toLowerCase());
    }

    function _highLight(object) {
        if(object.hasClass("circle")) {
            object.css("border-color", "rgb(255, 138, 39)")
                    .css("background-color", "#FFFFFFFF")
                    .css("color", "rgb(255, 138, 39)");
        } else {
            object.css("background-color", "rgb(255, 138, 39)");
        }
    }

    function _done(object) {
        if(object.hasClass("circle")) {
            object.css("border-color", "rgb(255, 138, 39)")
                    .css("background-color", "rgb(255, 138, 39)")
                    .css("color", "#FFFFFF");
        }
    }

    function _deLight(object) {
        if(object.hasClass("circle")) {
            object.css("border-color", "#000000")
                    .css("background-color", "rgba(0,0,0,0)")
                    .css("color", "#000000");
        } else {
            object.css("background-color", "#000000");
        }
    }

    function setText(str) {
        $("#info-p").html(str);
    }

    function setCode(line) {
        __heightLightCode(line);
    }

    function __heightLightCode(line) {
        $("#code-" + line).css("background-color", "#000000").css("color", "#FFFFFF")
                .siblings().css("background-color", "rgb(217, 81, 60)").css("color", "#000000")
    }

    function _setBtn(str) {
        $("#start-p").html(str);
    }

    function addResult(char) {
        $("#result-container").append("<div id=\"cr-" + char + "\" class=\"circle circle-r\">" + char + "</div>");
    }

</script>

</html>
